// This file is part of coursework 1 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * 16-bit Not gate:
 * for i=0..15: out[i] = not x[i]
 */

CHIP Not16 {
    IN x[16];
    OUT out[16];

    PARTS:
    Nand(x=x[0], y=x[0], out=out[0]);

    Nand(x=x[1], y=x[1], out=out[1]);

    Nand(x=x[2], y=x[2], out=out[2]);

    Nand(x=x[3], y=x[3], out=out[3]);

    Nand(x=x[4], y=x[4], out=out[4]);

    Nand(x=x[5], y=x[5], out=out[5]);

    Nand(x=x[6], y=x[6], out=out[6]);

    Nand(x=x[7], y=x[7], out=out[7]);

    Nand(x=x[8], y=x[8], out=out[8]);

    Nand(x=x[9], y=x[9], out=out[9]);

    Nand(x=x[10], y=x[10], out=out[10]);

    Nand(x=x[11], y=x[11], out=out[11]);

    Nand(x=x[12], y=x[12], out=out[12]);

    Nand(x=x[13], y=x[13], out=out[13]);

    Nand(x=x[14], y=x[14], out=out[14]);

    Nand(x=x[15], y=x[15], out=out[15]);

}
