// This file is part of coursework 2 for COMP1212
// which follows the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// Written by Sam Wilson

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN x[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(x[0..15]=mux3out, y[0..15]=x[0..15], sel=load, out=mux1out);
    Mux16(x=mux1out, y[0..15]=false, sel=reset, out=mux2out);
    Register(x[0..15]=mux2out, load=true, out[0..15]=registerOut,out=out);
    Inc16(x[0..15]=registerOut, out[0..15]=incOut);
    Mux16(x[0..15]=registerOut, y[0..15]=incOut, sel=inc, out[0..15]=mux3out);


}
